# AdventOfCode24

./: Earthfile  README.md  pom.xml
solutions/day1/: test.output
src/main/java/com/ashley_eve/: Application.java  DayTemplate.java
src/main/java/com/ashley_eve/day1/: Solution.java
src/main/java/com/ashley_eve/day2/: Solution.java
src/main/java/com/ashley_eve/file/: InputReader.java  SolutionWriter.java
src/main/resources/: application.properties  log4j2-logback.xml
src/main/resources/day1/: problem2.input
