logging.log4j2.config.override=classpath:log4j2-logback.xml
logging.config=classpath:log4j2-logback.xml
######################## DAY 1  #########################
day1.run=true
day1.test.run=true
day1.problem.one.run=true
day1.problem.two.run=true
######################## DAY 2  #########################
day2.run=true
######################## DAY 3  #########################
day3.run=true
######################## DAY 4  #########################
######################## DAY 5  #########################
######################## DAY 6  #########################
######################## DAY 7  #########################
######################## DAY 8  #########################
######################## DAY 9  #########################
######################## DAY 10 #########################
######################## DAY 11 #########################
######################## DAY 12 #########################
######################## DAY 13 #########################
######################## DAY 14 #########################
######################## DAY 15 #########################
######################## DAY 16 #########################
